<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<body>
	<link rel="stylesheet" href="./static/font.css">
	<link rel="stylesheet" href="./static/font.css">
	<link rel="stylesheet" href="./static/layout.css">
	<link rel="stylesheet" href="./static/home.css">
	<link
		href="https://cdn.jsdelivr.n	et/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
		rel="stylesheet"
		integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
		crossorigin="anonymous">
	<link href='fullcalendar-5.11.3/lib/locals-all.js' rel='stylesheet' />
	<link href='fullcalendar-5.11.3/lib/locals-all.min.js' rel='stylesheet' />
	<link href='fullcalendar-5.11.3/lib/main.css' rel='stylesheet' />
	<link href='fullcalendar-5.11.3/lib/main.js' rel='stylesheet' />
	<link href='fullcalendar-5.11.3/lib/main.min.css' rel='stylesheet' />
	<link href='fullcalendar-5.11.3/lib/main.min.js' rel='stylesheet' />
	<link href="../fullcalendar-4.4.0/packages/core/main.css"
		rel="stylesheet" />
	<link href="../fullcalendar-4.4.0/packages/daygrid/main.css"
		rel="stylesheet" />
	<script src="../fullcalendar-4.4.0/packages/core/main.js" /></script>
	<script src="../fullcalendar-4.4.0/packages/interaction/main.js" /></script>
	<script src="../fullcalendar-4.4.0/packages/daygrid/main.js" /></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>
	<script src='fullcalendar/core/main.js'></script>
	<script src='fullcalendar/daygrid/main.js'></script>
	<script src="fullcalendar/interaction/main.min.js"></script>
	<script src="fullcalendar/timegrid/main.min.js"></script>
	<script src="fullcalendar-5.11.3/lib/locals-all.js"></script>
	<script src="fullcalendar-5.11.3/lib/locals-all.min.js"></script>
	<script src="fullcalendar-5.11.3/lib/main.js"></script>
	<script src="fullcalendar-5.11.3/lib/main.css"></script>
	<script src="fullcalendar-5.11.3/lib/main.min.js"></script>
	<script src="fullcalendar-5.11.3/lib/main.min.css"></script>

	<script>
		document.addEventListener('DOMContentLoaded', function() {
			var calendarEl = document.getElementById('calendar');

			var calendar = new FullCalendar.Calendar(calendarEl, {
				plugins : [ 'interaction', 'dayGrid', 'core' ]
			})
			
			calendar.render();
			
			defaultDate: '2022-11-28',
			navLinks: true,
			eventLimit: true
		});
	</script>
	<script>
	var calendar = new FullCalendar.Calendar(calendarEl, {
		header: {
			left: 'prevYear, prev, next, nextYear today',
			center: 'title';
			right: 'dayGridMonth'
		},
		
		editable: true,
		events: [{
			title: 'All Day Event',
			start: '2022-11-22'
		},
		{
			title: 'Long Event',
			start: '2022-11-31',
			end: '2022-12-03',
		},
		{
			groupId: 999,
			title: 'Repeating Event',
			start: '2022-12-02T16:00:00'
		},
		{
			groupId: 999,
			title: 'Repeating Event',
			start: '2022-12-09T16:00:00'
		},
	};
	</script>
	<script>
		document
				.addEventListener(
						'DOMContentLoaded',
						function() {
							$(function() {
								var request = $.ajax({
									url : "/full-calendar/calendar-admin", // 변경하기
									method : "GET",
									dataType : "json"
								});

								request
										.done(function(data) {
											console.log(data); // log 로 데이터 찍어주기.

											var calendarEl = document
													.getElementById('calendar');

											var calendar = new FullCalendar.Calendar(
													calendarEl,
													{
														initialDate : '2022-02-07',
														initialView : 'timeGridWeek',
														headerToolbar : {
															left : 'prev,next today',
															center : 'title',
															right : 'dayGridMonth,timeGridWeek,timeGridDay,listWeek'
														},
														editable : true,
														droppable : true, // this allows things to be dropped onto the calendar
														drop : function(arg) {
															// is the "remove after drop" checkbox checked?
															if (document
																	.getElementById('drop-remove').checked) {
																// if so, remove the element from the "Draggable Events" list
																arg.draggedEl.parentNode
																		.removeChild(arg.draggedEl);
															}
														},
														/**
														 * data 로 값이 넘어온다. log 값 전달.
														 */
														events : data
													});

											calendar.render();
										});

								request.fail(function(jqXHR, textStatus) {
									alert("Request failed: " + textStatus);
								});
	</script>
	<style>
body {
	background-color: #F2E7DC;
	background-size: 100px;
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
}

.bookcover {
	/*배경색 설정*/
	background-color: #F2E7DC;
	/*모서리 약간 둥글게 설정*/
	border-radius: 10px;
	/*윤곽선*/
	border: 1px solid white;
	width: 1274px;
	height: 640px;
	/** 좌우 마진을 auto(중앙에 배치), 상하 마진을 35px로 지정 */
	margin: 35px auto;
	/** .bookdot 요소에서 absolute 속성값을 이용하기 위해 position: relative 로 설정 */
	position: relative;
}

.bookdot {
	border-radius: 10px;
	border: 2px dashed white;
	width: 1250px;
	height: 620px;
	position: absolute;
	top: 10px;
	left: 10px;
}

.page {
	background-color: #F2E7DC;
	border-radius: 10px;
	border: 1px solid white;
	width: 1214px;
	height: 590px;
	position: absolute;
	top: 15px;
	left: 15px;
	display: flex;
}

/*왼쪽 박스*/
.left-container {
	flex: 0.2;
	flex-direction: column;
	margin: 20px 20px 20px 20px;
	display: flex;
}

.total_visitor {
	flex: 0.05;
	text-align: center;
	font-family: 'NeoDunggeunmo';
	font-size: 15px;
}

.visitor {
	color: red;
}

.profile_box {
	flex: 1;
	border: 2px solid rgb(173, 188, 202);
	background-color: white;
	border-radius: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 250px;
}

.profile_img {
	flex: 0.3;
	margin: 15px 0 0 0;
}

.img { /*프로필 사진 설정*/
	border-radius: 10px;
}

.intro { /*소개 글*/
	flex: 0.5;
	margin: 0px 15px;
	font-family: 'KyoboHand';
	font-size: 14px;
}

.name { /*마지막줄 닉네임*/
	flex: 0.1;
	margin: 0px 15px;
	font-family: 'KyoboHand';
	font-size: 20px;
}

.dropdown {
	flex: 0.25;
}

#pado {
	background-color: white;
	color: black;
	font-weight: bold;
	font-family: 'KyoboHand';
	font-size: 17px;
	width: 135px;
}

.dropdown-item {
	font-family: 'KyoboHand';
	font-size: 17px;
}

/*가운데 박스*/
.mid-container {
	flex: 0.84;
	flex-direction: column;
	margin: 20px 0px 20px 0px;
	display: flex;
}

.home_top {
	flex: 0.05;
	display: flex;
}

.home_title { /*미니홈피 소개이름*/
	flex: 1;
	font-family: 'Noto Sans KR', sans-serif;
}

.home_url { /*url 주소*/
	flex: 1;
	text-align: right;
	font-family: 'Noto Sans KR', sans-serif;
	font-size: 12px;
}

.layout_box {
	width: 100%;
	flex: 1;
	border-radius: 20px;
	background-color: white;
	border: 2px solid #4092ac;
	display: flex;
	flex-direction: row;
}

/*오른쪽 박스(메뉴 표시 박스)*/
.right-container {
	flex: 0.1;
	margin: 20px 20px 20px 0px;
}

.plant_record {
	background-color: rgb(255, 186, 129);
	width: 90px;
	font-family: 'NeoDunggeunmo';
	margin: 13px 0 0 0;
	text-align: left;
	border: 1px solid #F61414;
	border-top-right-radius: 7px;
	border-bottom-right-radius: 7px;
}

.profile {
	background-color: rgb(255, 87, 87);
	width: 90px;
	font-family: 'NeoDunggeunmo';
	margin: 13px 0 0 0;
	text-align: left;
	border: 1px solid #F61414;
	border-top-right-radius: 7px;
	border-bottom-right-radius: 7px;
}

.calender {
	background-color: rgb(194, 238, 226);
	width: 90px;
	font-family: 'NeoDunggeunmo';
	margin: 13px 0 0 0;
	text-align: left;
	border: 1px solid #4092ac;
	border-top-right-radius: 7px;
	border-bottom-right-radius: 7px;
}

.diary {
	background-color: rgb(240, 238, 175);
	width: 90px;
	font-family: 'NeoDunggeunmo';
	margin: 13px 0 0 0;
	text-align: left;
	border: 1px solid #4092ac;
	border-top-right-radius: 7px;
	border-bottom-right-radius: 7px;
}

.home {
	background-color: rgb(231, 187, 232);
	width: 90px;
	font-family: 'NeoDunggeunmo';
	margin: 13px 0 0 0;
	text-align: left;
	border: 1px solid #4092ac;
	border-top-right-radius: 7px;
	border-bottom-right-radius: 7px;
}

.home {
	margin: 50px 0 0 0;
}

.menu a {
	text-decoration-line: none;
	color: white;
}

.menu div:hover {
	background-color: #b4d1da;
}

@font-face {
	font-family: 'KyoboHand';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/KyoboHand.woff')
		format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'NeoDunggeunmo';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.3/NeoDunggeunmo.woff')
		format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'KOTRA_BOLD-Bold';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.1/KOTRA_BOLD-Bold.woff')
		format('woff');
	font-weight: normal;
	font-style: normal;
}

.header {
	font-size: 15px;
	height: 50px;
	border-bottom: 1px solid black;
	display: flex;
	align-items: center;
	color: white;
	background-color: #F2E7DC;
}

.header-items {
	font-size: 10px;
	color: #4B4952;
	display: flex;
	margin-left: auto;
	margin-right: 10px;
}

.header-item {
	margin-left: 10px;
}

.header-item>a {
	text-decoration: none; /* 링크의 밑줄 제거 */
	color: inherit; /* 링크의 색상 제거 */
	color: #4B4952;
}

.nav {
	background-color: #F2E7DC;
}

.right-container {
	flex: 0.1;
	margin: 20px 20px 20px 0px;
}
/* 아래부터 캘린더 css*/
html, body {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

*, *:before, *:after {
	box-sizing: inherit;
}

.clearfix:after {
	content: '';
	display: block;
	clear: both;
	float: none;
}

/* ======== Calendar ======== */
.my-calendar {
	width: 700px;
	margin: 30px;
	padding: 20px 20px 10px;
	text-align: center;
	font-weight: 800;
	border: 1px solid #ddd;
	cursor: default;
}

.my-calendar .clicked-date {
	border-radius: 25px;
	margin-top: 36px;
	float: left;
	width: 42%;
	padding: 46px 0 26px;
	background: #ddd;
}

.my-calendar .calendar-box {
	float: right;
	width: 58%;
	padding-left: 30px;
}

.clicked-date .cal-day {
	font-size: 24px;
}

.clicked-date .cal-date {
	font-size: 130px;
}

.ctr-box {
	padding: 0 16px;
	margin-bottom: 20px;
	font-size: 20px;
}

.ctr-box .btn-cal {
	position: relative;
	float: left;
	width: 25px;
	height: 25px;
	margin-top: 5px;
	font-size: 16px;
	cursor: pointer;
	border: none;
	background: none;
}

.ctr-box .btn-cal:after {
	content: '<';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	line-height: 25px;
	font-weight: bold;
	font-size: 20px;
}

.ctr-box .btn-cal.next {
	float: right;
}

.ctr-box .btn-cal.next:after {
	content: '>';
}

.cal-table {
	width: 100%;
}

.cal-table th {
	width: 14.2857%;
	padding-bottom: 5px;
	font-size: 16px;
	font-weight: 900;
}

.cal-table td {
	padding: 3px 0;
	height: 50px;
	font-size: 15px;
	vertical-align: middle;
}

.cal-table td.day {
	position: relative;
	cursor: pointer;
}

.cal-table td.today {
	background: #ffd255;
	border-radius: 50%;
	color: #fff;
}

.cal-table td.day-active {
	background: #ff8585;
	border-radius: 50%;
	color: #fff;
}

.cal-table td.has-event:after {
	content: '';
	display: block;
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 4px;
	background: #FFC107;
}

@import
	url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap')
	;
</style>
</head>
<body>
	<div class="header">
		감정일기
		<div class="header-items">
			<div class="header-item">
				<a href="login.html">로그인</a>
			</div>
			&nbsp;&nbsp;&nbsp;|
			<div class="header-item">
				<a href="Sign_up.html">회원가입</a>
			</div>
		</div>
	</div>

	<div class="bookcover">
		<div class="bookdot">
			<div class="page">
				<div class="left-container">
					<div class="total_visitor">
						<script>
							date = new Date();
							year = date.getFullYear();
							month = date.getMonth() + 1;
							day = date.getDate();
							document.getElementById("current_date").innerHTML = month
									+ "/" + day + "/" + year;
						</script>
						<div>
							<script>
								date = new Date().toLocaleDateString();
								document.write(date);
							</script>
						</div>
					</div>
					<div class="profile_box">
						<div class="profile_img">
							<img
								src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRc7GjusCTHNS79O2UTOU33rba3NfPWo__0Ew&usqp=CAU"
								class="img" width="180" height="180">
						</div>
						<br>
						<div class="intro">
							<h4>닉네임:추춘봉</h4>
							<hr>
							안녕, 나는 대컴정과의 컴퓨터야.<br> 내 꿈은 좋은 프로그래머가 되는것이양. 하지만, 난 프로그래머가
							될수없어 왜냐면 난 기계이기때문이야.<br> 그래서 나는 매우슬퍼...
						</div>
						<div class="name">by me (O)</div>


						<div class="dropdown">
							<button class="btn btn-secondary btn-sm dropdown-toggle"
								type="button" id="pado" data-bs-toggle="dropdown"
								aria-expanded="false">프로필 수정하기</button>
							<ul class="dropdown-menu">
								<li><a class="dropdown-item" href="Profile.html"
									target="_blanked">프로필 수정하기</a></li>
								<li><a class="dropdown-item" href="Privacy.html"
									target="_blanked">개인정보 수정하기</a></li>
							</ul>
						</div>
					</div>
				</div>


				<div class="mid-container">
					<div class="home_top">
						<div class="home_title">나의 감정일기..★( ･ิᴥ･ิ)..(ง •̀_•́)ง</div>

					</div>


					<div class="layout_box">
						<div class="container">
							<div class="my-calendar clearfix">
								<div class="clicked-date">
									<div class="cal-day"></div>
									<div class="cal-date"></div>
								</div>
								<div class="calendar-box">
									<div class="ctr-box clearfix">
										<button type="button" title="prev" class="btn-cal prev">
										</button>
										<span class="cal-month"></span> <span class="cal-year"></span>
										<button type="button" title="next" class="btn-cal next">
										</button>
									</div>
									<div id="calendar"></div>
								</div>
							</div>
							<!-- // .my-calendar -->
						</div>
					</div>
				</div>


				<div class="right-container">
					<div class="menu">
						<a href="./Home.html"><div class="home">&nbsp홈</div></a> <a
							href="./Profile.html">
							<div class="profile">&nbsp프로필</div>
						</a> <a href="./Diary.html"><div class="diary">&nbsp일기작성</div></a> <a
							href="./Plant_record.html"><div class="plant_record">&nbsp식물기록</div></a>
						<a href="./Calender.html"><div class="calender">&nbsp캘린더</div></a>

					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>